Repository: itmaroon/block-collections
Catalog: languages/block-collections-*.po
Languages: ja

source: A plug-in collects multiple blocks of small-scale user interface functionality.
ja: 小さな規模のユーザーインタフェースの機能を持った複数のブロックをプラグインに集めました。

source: Web Creator ITmaroon
ja: WebクリエイターITmaroon

source: The requested calendar month is invalid.
ja: 指定されたカレンダーの月が正しくありません。

source: Google Calendar API key is not configured.
ja: Google Calendar API キーが設定されていません。

source: Holiday information could not be retrieved.
ja: 祝日情報を取得できませんでした。

source: Google Calendar rejected the API request. Check the API key and its restrictions.
ja: Google カレンダーが API リクエストを拒否しました。API キーとその制限を確認してください。

source: Google Calendar returned an invalid response.
ja: Google カレンダーから正しくない応答が返されました。

source: Required Settings
ja: 必須項目設定

source: Required input
ja: 入力必須項目

source: Show 'required'
ja: 必須の表示

source: Label Settings
ja: ラベル設定

source: Text of Label
ja: ラベルのテキスト

source: Label Alignment(mobile)
ja: ラベルの配置(モバイル)

source: Label Alignment(desk top)
ja: ラベルの配置(デスクトップ)

source: Selecting the center vertically or horizontally will hide it.
ja: 縦位置と横位置を中央にすると非表示になります。

source: Label style settings
ja: ラベルスタイル設定

source: Typography
ja: タイポグラフィー

source: Label Color Setting
ja: ラベル色設定

source: Choose Text color
ja: テキスト色を選択

source: Choose Background color
ja: 背景色を選択

source: Border Settings
ja: ボーダー設定

source: Padding settings
ja: パディング設定

source: Spacing with textbox
ja: テキストボックスとの距離

source: Input element information setting
ja: インプット要素情報設定

source: ID and Name attribute name
ja: IDとname属性

source: PlaceHolder
ja: プレイスフォルダ

source: Kind of Input Element
ja: インプット要素の種類

source: Number Options
ja: 数値オプション

source: Minimum value (min)
ja: 最小値

source: Set the minimum allowed value.
ja: 最小値を設定してください

source: Maximum value (max)
ja: 最大値

source: Set the maximum allowed value.
ja: 最大値をセットしてください

source: Step
ja: ステップ

source: Change the increment/decrement step for the value.
ja: 値の増減幅を設定してください

source: The minimum value (min) should not be greater than the maximum value (max).
ja: 最小値（min）は、最大値（max）を超えてはなりません。

source: Address text box
ja: 住所テキストボックス

source: Global settings
ja: 全体設定

source: Background Color Setting
ja: 背景色設定

source: Focus Color Setting
ja: フォーカス時の色設定

source: Choose Focus color
ja: フォーカス時の色を選択

source: Margin settings(mobile)
ja: マージン設定(モバイル)

source: Margin settings(desk top)
ja: マージン設定(デスクトップ)

source: Padding settings(mobile)
ja: パディング設定(モバイル)

source: Padding settings(desk top)
ja: パディング設定(デスクトップ)

source: Is Shadow
ja: シャドーをつける

source: Input Box style settings
ja: インプット要素スタイル設定

source: Free Width(mobile)
ja: 自由幅(モバイル)

source: Free Width(desk top)
ja: 自由高さ(デスクトップ)

source: Line Height(mobile)
ja: 行の高さ(モバイル)

source: Line Height(desk top)
ja: 行の高さ(デスクトップ)

source: Color Settings
ja: 色設定

source: example
ja: 例

source: Please enter your postal code as 7 digits without hyphens.
ja: 郵便番号はハイフン抜きの7桁で入力してください。

source: Error fetching address
ja: 住所の取得に失敗しました

source: No matching address found
ja: 一致する住所が見つかりません

source: Communication failed
ja: 通信に失敗しました

source: The block to enter the address cannot be found.
ja: アドレスを入力するブロックが見つかりません。

source: Address Search
ja: 住所検索

source: Shadow Type
ja: シャドータイプ

source: Normal
ja: ノーマル

source: Neumorphism
ja: ニューモフィズム

source: Claymorphism
ja: クレイモフィズム

source: Glassmorphism
ja: グラスモフィズム

source: unevenness
ja: 凹凸

source: Normal settings
ja: ノーマルの設定

source: Spread
ja: 広がり

source: Lateral direction
ja: 横方向

source: Longitudinal direction
ja: 縦方向

source: Blur
ja: ぼかし

source: Shadow Color Setting
ja: 色設定

source: Choose Shadow color
ja: 影の色を選択

source: Neumorphism settings
ja: ニューモフィズム設定

source: Distance
ja: 距離

source: Intensity
ja: 強度

source: Claymorphism settings
ja: クレイモフィズム設定

source: Opacity
ja: 透明度

source: Grassmophism settings
ja: グラスモフィズム設定

source: Glass blur
ja: ぼかし

source: Glass Opacity
ja: 透明度

source: Show outline
ja: アウトライン

source: Size(mobile)
ja: フォントサイズ（モバイル）

source: Size(desktop)
ja: フォントサイズ（デスクトップ）

source: font family
ja: フォントファミリー

source: font weight
ja: フォントウェイト

source: Italic display
ja: 斜体表示

source: add
ja: 追加

source: Option Info Edit
ja: オプション情報編集

source: Display Label
ja: ラベルの表示

source: Option Value
ja: オプションの値

source: Class Name
ja: クラス名

source: Save Changes
ja: 変更を保存

source: Confirm Deletion
ja: 削除の確認

source: Are you sure you want to delete this item?
ja: この項目を削除してもよろしいですか?

source: Yes, Delete
ja: はい。削除します

source: Cancel
ja: キャンセル

source: Select Element Settings
ja: セレクト要素設定

source: name attribute name
ja: name属性の名称

source: Select Pattern
ja: 選択のパターン

source: Single Select
ja: 単一選択

source: Nulti Select
ja: 複数選択

source: Place Folder Display
ja: プレイスフォルダ表示

source: Option info Setting
ja: オプション情報設定

source: Choose Block Background color
ja: ブロックの背景色を選択

source: Choose Select Background color
ja: セレクトの背景色を選択

source: Option Style Settings
ja: オプションスタイル設定

source: Option Color Setting
ja: オプション色設定

source: Choose Background color on mouse hover
ja: マウスホバー時の背景色を選択

source: Please Select.
ja: 選択してください。

source: A block that highlights code.
ja: コードをハイライト表示するブロックです。

source: SyntaxHighLight Settings
ja: シンタックスハイライト設定

source: Line Number(display)
ja: 行番号（表示）

source: Line Number(hidden)
ja: 行番号（非表示）

source: Starting Line Number
ja: 開始行番号

source: languege
ja: 言語

source: Skin
ja: スキン

source: Spacing Settings
ja: 空白設定

source: Margin settings
ja: マージン設定

source: Code highlight tools
ja: コードハイライトツール

source: Preview
ja: プレビュー

source: Edit
ja: 編集

source: File Name
ja: ファイル名

source: Code:
ja: コード:

source: edit mode
ja: 編集モード

source: Copy
ja: コピー

source: copied
ja: コピーしました

source: Tooltip style settings
ja: ツールチップのスタイル

source: Tooltip Color Setting
ja: ツールチップの色

source: Select the icon from and enter Unicode (the upper right four digits of the selection dialog).
ja: からアイコンを選択し、Unicode（選択ダイアログの右上4桁）を入力します。

source: Enter the URL for the image.
ja: 画像のURLを入力してください。

source: Please select the first class name shown in the HTML code field of the selection dialog.
ja: 選択ダイアログのHTMLコードフィールドに表示される最初のクラス名を選択してください。

source: Icon Types
ja: アイコンタイプ

source: Awesome
ja: オーサム

source: Image
ja: 画像

source: Avatar
ja: アバター

source: icon name
ja: アイコン名

source: Icon Family
ja: アイコンファミリー

source: icon url
ja: アイコンURL

source: Size
ja: サイズ

source: spacing to end
ja: 終端までの空白

source: Arrangement
ja: 配置

source: left
ja: 左

source: right
ja: 右

source: A block that decorates buttons with designs.
ja: デザインをあしらったボタンを作成するブロックです。

source: Button Type setting
ja: ボタンタイプ設定

source: Select Button Type
ja: ボタンタイプを選択

source: Button
ja: ボタン

source: Submit
ja: サブミット

source: Link type
ja: リンクタイプ

source: Fixed Page
ja: 固定ページ

source: Archive Page
ja: アーカイブページ

source: Free URL
ja: フリーのURL

source: Close Modal
ja: モーダルを閉じる

source: Stretchable
ja: 伸縮可能

source: Forward Page
ja: 次のページ

source: Back Page
ja: 前のページ

source: No Link
ja: リンクなし

source: Link to the selected fixed page.
ja: 選択した固定ページへのリンク

source: Link to the selected archive page
ja: 選択したアーカイブページへのリンク

source: Enter the URL freely. If you add [home_url]/ at the beginning, it will become the URL from the top of the site.
ja: URLを自由に入力してください。先頭に `[home_url]/` を追加すると、サイトのトップページを起点としたURLになります。

source: Hides child elements with the specified ID or class name. If not specified, hides the parent element of the button.
ja: 指定されたIDまたはクラス名を持つ子要素を非表示にします。指定がない場合は、ボタンの親要素を非表示にします。

source: This button is used to switch between multiple forms.
ja: このボタンは、複数のフォームを切り替えるために使用します。

source: Select a fixed page to link to
ja: リンク先の固定ページを選択してください

source: Select archive page to link to
ja: リンク先のアーカイブ ページを選択してください

source: Link to URL
ja: URLへのリンク

source: Modal Child ID or ClassName
ja: モーダルのIDまたはクラス名

source: Stretch setting
ja: 伸縮設定

source: Target ID
ja: ターゲットのID

source: Is Arrow Display
ja: 表示の可否

source: Open Button Text
ja: 開くボタンの標題

source: Close Button Tex
ja: 閉じるボタンの標題

source: Open in new tab
ja: 別タブで開く

source: Button Identification Key
ja: ボタン識別キー

source: Display Type setting
ja: 表示タイプ設定

source: String
ja: 文字列

source: Pseudo
ja: 擬似要素

source: Icon
ja: アイコン

source: Tool Hint setting
ja: ツールヒント設定

source: Is Tool Hint
ja: ツールヒントを表示

source: Hint wording
ja: ヒントの文言

source: Disabled Opacity
ja: 使用不可時の透明度

source: Scale settings(mobile)
ja: 大きさ設定(モバイル)

source: Scale settings(desk top)
ja: 大きさ設定(デスクトップ)

source: Width
ja: 幅

source: Height
ja: 高さ

source: Button alignment
ja: ボタンの配置

source: left alignment
ja: 左

source: center alignment
ja: 中央

source: right alignment
ja: 右

source: Blue
ja: 青

source: Black
ja: 黒

source: White
ja: 白

source: Button style settings
ja: ボタンスタイル設定

source: Choose Input color
ja: インプット要素色を選択

source: Choose Disabled Input color
ja: 使用不可時の要素色

source: Choose Button Background color
ja: ボタンの背景色

source: Choose Disable Button Background color
ja: 使用不可時のボタン背景色

source: Finish Editing
ja: 編集終了

source: Edit Label
ja: ラベル編集

source: Button Name...
ja: ボタンの名前...

source: Period Setting
ja: 期間設定

source: Start of period
ja: 期間の始期

source: Year
ja: 年

source: Month
ja: 月

source: End of period
ja: 期間の終期

source: September (English)
ja: September（英語）

source: Sep (English)
ja: Sep（英語）

source: Month name in the site language
ja: サイトの言語での月名

source: Short month name in the site language
ja: サイトの言語での短い月名

source: Go to the Google Cloud Console, create a new project, enable the Google Calendar API in the project, and enter the API key you just created.
ja: Google Cloud Console にアクセスし、新しいプロジェクトを作成し、プロジェクトで Google Calendar API を有効にして、作成した API キーを入力します。

source: A block for display calender with designs
ja: デザインをあしらったカレンダーを作成するブロックです

source: Google Calendar API key is not configured. Holidays cannot be displayed until a key is saved.
ja: Google Calendar API キーが設定されていません。キーを保存するまで祝日は表示できません。

source: Saving the Google Calendar API key…
ja: Google Calendar API キーを保存しています…

source: The API key could not be saved.
ja: API キーを保存できませんでした。

source: Previous year
ja: 前年

source: Next year
ja: 翌年

source: Close
ja: 閉じる

source: Date Alignment Setting
ja: 日付の位置設定

source: First day of the week
ja: 週の最初の曜日

source: Sunday
ja: 日曜

source: Monday
ja: 月曜

source: Select the day of the week that you want to place at the top of the calendar.
ja: カレンダーの最初に配置する曜日を選択します。

source: Is Select Release Button
ja: リリースボタンをセット

source: Is display date area
ja: データエリアの表示

source: Is Holiday Display
ja: 祝日を表示

source: Google Calendar API KEY
ja: Google Calender APIキー

source: Month selector setting
ja: 月セレクターの設定

source: Month selector style
ja: 月セレクターのスタイル

source: Select box
ja: セレクトボックス

source: Dialog
ja: ダイアログ

source: With the dialog style, clicking the year and month titles opens a dialog to choose the year and month.
ja: ダイアログ形式では、年や月のタイトルをクリックすると、年月を選ぶダイアログが開きます。

source: Year display format
ja: 年の表示形式

source: Month display format
ja: 月の表示形式

source: Day style settings
ja: 日付スタイル設定

source: Input Color Setting
ja: インプット要素色設定

source: Choose Input Background color
ja: インプット要素背景色を選択

source: Choose Holiday color
ja: 祝日の文字色を選択

source: Choose Horiday Background color
ja: 祝日の背景色を選択

source: Choose Saturday color
ja: 土曜日の文字色を選択

source: Choose Saturday Background color
ja: 土曜日の背景色を選択

source: Selected Button settings
ja: 選択されたボタンの設定

source: Selected Button Color Setting
ja: ボタン色設定

source: Choose Selected Text color
ja: 文字色を選択

source: Choose Selected Button color
ja: ボタン色を選択

source: Month dialog style settings
ja: 月ダイアログのスタイル設定

source: Preview the dialog
ja: ダイアログをプレビュー

source: Dialog Color Setting
ja: ダイアログの色設定

source: Choose Backdrop color (behind the dialog)
ja: 背景（ダイアログの後ろ）の色を選択

source: Choose Selected Month Text color
ja: 選択中の月の文字色を選択

source: Choose Selected Month Background color
ja: 選択中の月の背景色を選択

source: Year Typography
ja: 年のタイポグラフィ

source: Week Label style settings
ja: 週ラベルスタイル設定

source: Choose Label Background color
ja: 背景色を選択

source: Clear
ja: クリア

source: Switching the month selector replaces the current month control. Any design changes made to it will be lost. Continue?
ja: 月の選択方法を切り替えると、現在の月のコントロールが置き換えられ、そのデザインの変更は失われます。続けますか？

source: A block for creating check boxes with designs
ja: デザインをあしらったチェックボックスを作成するブロックです

source: When using another design-checkbox as one of the options as an inner block, please use the same name.
ja: 他のdesign-checkboxとインナーブロックとして選択肢の一つにするときは同じ名称に併せて下さい。

source: Check to proceed
ja: 続行のためのチェック

source: When it is the inner block of the block where the submit button is placed, the submit button is enabled by checking it.
ja: 送信ボタンが配置されているブロックのインナーブロックの場合、チェックを入れることで送信ボタンが有効になります。

source: Input style settings
ja: インプット要素スタイル設定

source: Write Checkbox Label...
ja: チェックボックスのラベルを入力...

source: Position Setting
ja: 位置設定

source: Vertical
ja: 縦方向

source: Horizen
ja: 横方向

source: Reset
ja: リセット

source: Animation Setting
ja: アニメーション設定

source: Is Animation
ja: アニメーションさせる

source: Animation Pattern
ja: パターン

source: Animation duration time
ja: 継続時間

source: Animation delay time
ja: 遅延時間

source: Animation Trigger
ja: 開始トリガー

source: Page Opend
ja: ページが開いた時

source: Enter Visible
ja: 可視領域表示時

source: Number of Row
ja: 行番号

source: Number of Colum
ja: 列番号

source: Row Gap
ja: 行間

source: Colum Gap
ja: 列間

source: Element placement
ja: 要素の配置

source: Lateral Alignment
ja: 横配置

source: Vertical Alignment
ja: 縦配置

source: InnerBlock Name
ja: インナーブロック名

source: upper alignment
ja: 上

source: lower alignment
ja: 下

source: Block Max Width(Mobile)
ja: ブロックの最大幅(モバイル)

source: Block Width(Mobile)
ja: ブロックの幅(モバイル)

source: Block Max Width(DeskTop)
ja: ブロックの最大幅(デスクトップ)

source: Block Width(DeskTop)
ja: ブロックの幅(デスクトップ)

source: Block placement
ja: ブロックの配置

source: InnerBlock direction(Mobile)
ja: インナーブロックの方向(モバイル)

source: InnerBlock direction(DeskTop)
ja: インナーブロックの方向(デスクトップ)

source: block
ja: ブロック

source: virtical
ja: 縦方向

source: horizen
ja: 横方向

source: grid
ja: グリッド

source: reverse
ja: 反転

source: wrap
ja: 改行

source: InnerBlock Main Axis(Mobile)
ja: インナーブロックの主軸(モバイル)

source: InnerBlock Main Axis(DeskTop)
ja: インナーブロックの主軸(デスクトップ)

source: stretch
ja: 均等(余白なし)

source: around stretch
ja: 均等(余白あり)

source: InnerBlock Cross Axis(Mobile)
ja: インナーブロックの交差軸(モバイル)

source: InnerBlock Cross Axis(DeskTop)
ja: インナーブロックの交差軸(デスクトップ)

source: beteen stretch
ja: 均等(余白なし)

source: Alignment in container(Mobile)
ja: コンテナの配置(モバイル)

source: Alignment in container(DeskTop)
ja: コンテナの配置(デスクトップ)

source: grow
ja: 拡張

source: shrink
ja: 縮小

source: basis
ja: ベース

source: Grid Info settings(Mobile)
ja: グリッド設定(モバイル)

source: Grid Info settings(DeskTop)
ja: グリッド設定(デスクトップ)

source: Open Setting Modal
ja: 設定画面を開く

source: Position Type
ja: ポジションタイプ

source: Static
ja: 静的

source: Relative
ja: 相対位置

source: Absolute
ja: 絶対位置

source: Fix
ja: 固定

source: Sticky
ja: 粘着

source: Center Vertically and Horizontally
ja: 垂直方向と水平方向に中央揃え

source: Block Position(Mobile)
ja: ブロックの位置(モバイル)

source: Block Position(DeskTop)
ja: ブロックの位置(デスクトップ)

source: Is Center
ja: 中央揃え

source: Horizon
ja: 横方向

source: Wide Size
ja: 幅広

source: Content Size
ja: コンテント幅

source: Block Height(Mobile)
ja: ブロックの高さ(モバイル)

source: Block Height(DeskTop)
ja: ブロックの高さ(デスクトップ)

source: A block for storing and arranging multiple blocks. The position can be adjusted.
ja: 複数のブロックを格納、配置するためのブロック。 位置調整が可能です。

source: DOM Type
ja: DOMタイプ

source: HTML element
ja: HTML要素

source: div (generic)
ja: div（汎用）

source: form (form submission)
ja: form（フォーム送信）

source: main (main content)
ja: main（メインコンテンツ）

source: section (thematic group)
ja: section（内容のまとまり）

source: article (self-contained content)
ja: article（独立した記事）

source: aside (supplementary)
ja: aside（補足）

source: header (introductory content)
ja: header（導入部・ヘッダー）

source: footer (closing content)
ja: footer（末尾・フッター）

source: nav (navigation)
ja: nav（ナビゲーション）

source: Use main only once per page, for the main content.
ja: main はページのメインコンテンツに1つだけ使ってください。

source: BLOCK ID
ja: ブロックID

source: Menu or Group
ja: メニュー・グループ

source: Is Menu
ja: メニューにする

source: Open by
ja: 開き方

source: Hamburger button
ja: ハンバーガーボタン

source: Event
ja: イベント

source: With Icon, the button shows the chosen icon and turns into a cross when open. With Event, no button is shown. Other blocks open the panel, for example when a date is clicked in the reservation calendar. It is closed with the close button, the backdrop or the Esc key.
ja: アイコンを選ぶと、選んだアイコンのボタンで開閉し、開くと×に変わります。イベントを選ぶと、ボタンは表示されません。予約カレンダーで日付をクリックしたときなど、ほかのブロックがパネルを開きます。閉じるボタン、背景、Escキーで閉じます。

source: Hamburger Button
ja: ハンバーガーボタン

source: Bar Color
ja: バーの色

source: Bar Color (Open)
ja: バーの色（開いたとき）

source: Backdrop Color
ja: バックドロップの色

source: Hamburger Position
ja: ハンバーガーの位置

source: Top
ja: 上

source: Bottom
ja: 下

source: Left
ja: 左

source: Right
ja: 右

source: Backdrop Opacity
ja: バックドロップの不透明度

source: Stacking Order
ja: 重なり順

source: Leave empty to use the default (100 for menus and positioned groups). Larger values come to the front.
ja: 空欄の場合は既定値（メニューと位置指定のグループは 100）になります。値が大きいほど前面に表示されます。

source: Link Setting
ja: リンク設定

source: Is Link
ja: リンク付与

source: Slide Parallax
ja: スライドの視差

source: Is Parallax
ja: 視差効果

source: Parallax Type
ja: 視差のタイプ

source: Lateral
ja: 横方向

source: Longitudinal
ja: 縦方向

source: Scale
ja: 大きさ

source: Value
ja: 値

source: unit
ja: 単位

source: Dimensions
ja: 余白設定

source: Content Style
ja: 内容のスタイル

source: Position moveable
ja: 配置可動

source: make it moveable
ja: 動かせるようにする

source: To Back
ja: 前へ

source: To Front
ja: 次へ

source: Hide panel
ja: パネルを隠す

source: Show panel
ja: パネルを表示

source: Collapse...
ja: 折りたたむ...

source: See more...
ja: もっと見る...

source: Menu
ja: メニュー

source: Default
ja: デフォルト

source: Card
ja: カード

source: A block for stylish display of process progress
ja: 工程の進行状況をスタイリッシュに表示するブロックです

source: This block will not work unless the Form Send plugin block is a sibling block.
ja: このブロックはForm Sendプラグインのブロックを兄弟ブロックとしなければ機能しません。

source: Choose Form Background color
ja: フォームの背景色を選択

source: Settings by style
ja: スタイル別設定

source: process number
ja: プロセス番号

source: Color Setting
ja: 色設定

source: Choose background color
ja: 背景色を選択してください

source: Process Display
ja: プロセス表示

source: A block for creating radio button with designs
ja: デザインをあしらったラジオボタンを作成するブロックです

source: Select Release Setting
ja: リリースの設定

source: Radiobutton direction(Mobile)
ja: ラジオボタンの方向(モバイル)

source: Radiobutton direction(DeskTop)
ja: ラジオボタンの方向(デスクトップ)

source: Wrap
ja: 折り返し

source: Radiobutton alignment(Mobile)
ja: ラジオボタンの配置(モバイル)

source: Radiobutton alignment(DeskTop)
ja: ラジオボタンの配置(デスクトップ)

source: Radiobutton Color Setting
ja: 文字色設定

source: Choose Radiobutton color
ja: 色を選択

source: Button Scale(mobile)
ja: ボタンの大きさ（モバイル）

source: Button Scale(desk top)
ja: ボタンの大きさ（デスクトップ）

source: A block for designing select elements
ja: デザインをあしらったセレクト要素を生成するブロックです

source: Required
ja: 必須

source: A table with a design.
ja: デザインをあしらったテーブルです。

source: Stripe
ja: ストライプ

source: Circle
ja: 円

source: List
ja: リスト

source: Table Structure setting
ja: テーブル構造設定

source: Table Data form Extra
ja: 外部テーブルデータ

source: Identification ID
ja: 識別ID

source: Col Num
ja: 列番号

source: Row Num
ja: 行番号

source: Column Table header
ja: 列テーブルヘッダー

source: Row Table header
ja: 行テーブルヘッダー

source: Striped Contrast
ja: ストライプのコントラスト

source: Heading style settings
ja: ヘッディングスタイル設定

source: Heading Color Setting
ja: 見出し色設定

source: Minimum heading width(PX)(mobile)
ja: ヘッダーの最小幅(px)(モバイル)

source: Minimum heading width(PX)(desk top)
ja: ヘッダーの最小幅(px)(デスクトップ)

source: Data style settings
ja: データ要素スタイル設定

source: Inside a reservation block, the cell background follows the availability colors set in the reservation block. The background color here is used only for states that have no color there. The text color applies as usual.
ja: 予約ブロックの中では、セルの背景は予約ブロックで設定した空き状況の色が優先されます。ここで設定する背景色は、予約ブロック側に色のない状態にだけ使われます。文字色はそのまま反映されます。

source: Data Color Setting
ja: データ要素色設定

source: Select Cell Color Setting
ja: 選択セルの色設定

source: Cell size (mobile)
ja: セルのサイズ（モバイル）

source: Cell size (desk top)
ja: セルのサイズ（デスクトップ）

source: Sets the width and height of each cell to the same value so that the cells become circles.
ja: 各セルの幅と高さを同じ値にして、セルを円形にします。

source: Cell gap (mobile)
ja: セルの間隔（モバイル）

source: Cell gap (desk top)
ja: セルの間隔（デスクトップ）

source: Space between the circles.
ja: 円と円の間隔です。

source: Cell width (mobile)
ja: セルの幅（モバイル）

source: Cell width (desk top)
ja: セルの幅（デスクトップ）

source: Cell height (mobile)
ja: セルの高さ（モバイル）

source: Cell height (desk top)
ja: セルの高さ（デスクトップ）

source: Row gap (mobile)
ja: 行の間隔（モバイル）

source: Row gap (desk top)
ja: 行の間隔（デスクトップ）

source: Space between the rows.
ja: 行と行の間隔です。

source: Column gap (mobile)
ja: 列の間隔（モバイル）

source: Column gap (desk top)
ja: 列の間隔（デスクトップ）

source: Space between the cells of a row. Leave empty to show each row as one item; with a value, every cell is rounded on its own.
ja: 1行内のセル同士の間隔です。空欄にすると各行が1つのまとまりとして表示され、値を指定すると各セルがそれぞれ丸くなります。

source: Row corner radius
ja: 行の角丸

source: Rounds the left end of the first cell and the right end of the last cell in each row.
ja: 各行の最初のセルの左端と、最後のセルの右端を丸くします。

source: Enter header...
ja: ヘッダーを入力...

source: Enter row header...
ja: 行ヘッダーを入力...

source: A block for styling text controls.
ja: デザインをあしらったテキストインップット要素を生成するブロックです

source: Line
ja: ライン

source: Please Input ...
ja: 入力してください...

source: Free String
ja: 自由文字列

source: Numbers (comma separated)
ja: 数値（コンマ区切り）

source: Numbers (no commas)
ja: 数値（コンマなし）

source: Amount
ja: 価格

source: Display Format Setting
ja: 表示形式設定

source: Select Format
ja: 選択の形式

source: String Format
ja: 文字の形式

source: User Format
ja: ユーザー表示形式

source: Guest
ja: ゲスト

source: Title Source Setting
ja: タイトルソースの設定

source: Title type
ja: タイトルタイプ

source: Plaine
ja: プレーン

source: Date
ja: 日付

source: Site Title
ja: サイトタイトル

source: Chatch Phrase
ja: キャッチフレーズ

source: Login User
ja: ログインユーザー

source: The Site Title and Chatch Phrase provide the ability to display whatever you set in the WordPress General Settings.
ja: サイトタイトルとチャットフレーズは、WordPress の一般設定で設定した内容を表示します。

source: Select the date format from the select box.
ja: 選択ボックスから日付形式を選択してください。

source: Please enter the string to display. User name should be %s.
ja: 表示する文字列を入力してください。ユーザー名は%sにしてください。

source: None
ja: なし

source: Free Link
ja: フリーのリンク

source: Login
ja: ログイン

source: Modal Open
ja: モーダルを開く

source: Sub Menu
ja: サブメニュー

source: The input string is not in URL format.
ja: 入力文字列が URL 形式ではありません。

source: By specifying the title and two lines, the first line will be a link to the specified custom login static page, and the second line will be used for the logout process.
ja: タイトルと2行のテキストを指定すると、1行目は指定したカスタムログイン用静的ページへのリンクとなり、2行目はログアウト処理に使用されます。

source: Brings the element with the specified ID to the front.
ja: 指定されたIDを持つ要素を最前面に移動します。

source: Allows the title to have a submenu.
ja: タイトルにサブメニューを持たせることができます。

source: Choose a static page to display when you log in (Home will display the built-in login page).
ja: ログイン時に表示する固定ページを選択します (ホームの場合は組み込みのログイン ページが表示されます)。

source: Link URL
ja: URLへのリンク

source: Modal ID
ja: モーダルのID

source: Submenu position settings
ja: サブメニュー位置設定

source: Menu Alignment
ja: メニューの配置

source: Based on title
ja: タイトルのベース

source: If unchecked, the parent menu will be used as the reference. If there is no parent menu, do not uncheck it.
ja: チェックを外した場合、親メニューが参照として使用されます。 親メニューがない場合はチェックを外さないでください。

source: Submenu on mobile
ja: モバイルでのサブメニュー

source: Accordion (expand below)
ja: アコーディオン（下に展開）

source: Slide in from the side
ja: 横からスライドイン

source: Unique ID
ja: ユニークID

source: Set an ID for this block. Since this is an ID, please be careful not to duplicate it on the page by duplicating it, etc.
ja: このブロックにIDを設定してください。IDですので、複製などによってページ内で重複しないようご注意ください。

source: Shadow settings
ja: シャドー設定

source: Title settings
ja: タイトル設定

source: Heading size (mobile)
ja: 見出しのサイズ（モバイル）

source: Heading size (desk top)
ja: 見出しのサイズ（デスクトップ）

source: Same as the tag (theme default)
ja: タグどおり（テーマの標準）

source: size
ja: のサイズ
