Repository: itmaroon/block-collections
Catalog: languages/block-collections-*.po
Languages: ja

source: Uses the size the theme defines for the chosen heading level. The HTML tag stays the same.
ja: 選んだ見出しレベルについて、テーマが定めているサイズを使います。HTMLのタグは変わりません。

source: Width Value(mobile)
ja: 幅（モバイル）

source: Width Value(desk top)
ja: 幅（デスクトップ）

source: Add an underline
ja: アンダーラインを付ける

source: UnderLine settings
ja: アンダーライン設定

source: Under Line Color Setting
ja: アンダーライン色設定

source: Choose Under Line color
ja: アンダーライン色を選択

source: Underline direction
ja: アンダーラインの方向

source: Center
ja: 中央

source: Animation on hover
ja: ホバー時のアニメーション

source: Write vertically
ja: 縦書き

source: Wrap display
ja: 折返し表示

source: Circle Marker Settings
ja: 円マーカー設定

source: Circle Color Setting
ja: 円の背景色を選択

source: Choose Circle Background
ja: 円のグラデーションを選択

source: Circle Scale Setting
ja: 円の大きさ設定

source: Position Settings
ja: 位置設定

source: Second Circle Settings
ja: ２番目の円設定

source: Second Circle
ja: ２番目の円

source: Sub Copy Settings
ja: サブコピー設定

source: Copy Color Setting
ja: コピーの色設定

source: Copy Text
ja: コピーテキスト

source: Copy Alignment
ja: コピーの配置

source: Icon settings
ja: アイコン設定

source: Append icon
ja: アイコンを付加

source: Pending animations settings
ja: 休止中アニメーション設定

source: Pending animations
ja: 休止アニメーション

source: Change heading level
ja: ヘディングレベル変更

source: Changing a style resets the style-specific settings. Are you sure?
ja: スタイルを変更するとそのスタイル固有の設定は初期化されます。よろしいか？

source: Yes, Change
ja: はい。変更します

source: Write Title text...
ja: テキストを入力してください...

source: Select Date and Time
ja: 日付と時刻の選択

source: Circle Marker
ja: 円マーカー

source: Sub Copy
ja: サブコピー

source: A block with various styles applied to heading tags
ja: 見出しタグにさまざまなスタイルが適用されたブロックです。

source: Gradient
ja: グラデーション

source: Link with parent element
ja: 親要素を基にする

source: Sets the size of the image to fit the parent element.
ja: 親要素を基に画像のサイズを設定します。

source: Fit Parent Element
ja: 親要素に合わせる

source: If left blank, it will not be set.
ja: 空白のままにすると設定されません。

source: See More
ja: もっと見る

source: Is See More Setting
ja: 「もっと見る」の設定

source: Max Height(mobile)
ja: 最大の高さ(モバイル)

source: Max Height(desk top)
ja: 最大の高さ(デスクトップ)

source: Ratio of gradation(mobile)
ja: ぼかしの高さ（モバイル）

source: Ratio of gradation(desk top)
ja: ぼかしの高さ(デスクトップ)

source: Dimension
ja: 余白設定

source: LineHight settings
ja: 行間設定

source: lineHeight
ja: 行間

source: Border settings
ja: ボーダー設定

source: The 'See more' button cannot be set when there are multiple inner blocks
ja: 内部ブロックが複数ある場合、「もっと見る」ボタンは設定できません

# block title
source: Code HighLight
ja: コードハイライト

# block title
source: Design Button
ja: デザインボタン

# block title
source: Design Calender
ja: デザインカレンダー

# block title
source: Design CheckBox
ja: デザインチェックボックス

# block title
source: Design Group
ja: デザイングループ

# block title
source: Design Process
ja: デザインプロセス

# block title
source: Design Radio
ja: デザインラジオ

# block title
source: Design Select
ja: デザインセレクト

# block title
source: Design Table
ja: デザインテーブル

# block title
source: Design Text Control
ja: デザインテキストコントロール

# block title
source: Design Title
ja: デザインタイトル
